<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPSMejoraTuSaludModelStoreContainer" CdmEntityContainer="IPSMejoraTuSaludEntities">
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="IPSMejoraTuSaludModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
          <ScalarProperty Name="MedicoResponsable" ColumnName="MedicoResponsable" />
          <ScalarProperty Name="PacienteSolicitante" ColumnName="PacienteSolicitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="IPSMejoraTuSaludModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NombreS" ColumnName="NombreS" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="SalarioCita" ColumnName="SalarioCita" />
          <ScalarProperty Name="AñosExperiencia" ColumnName="AñosExperiencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="IPSMejoraTuSaludModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNto" ColumnName="FechaNto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>